<!doctype html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Ubuntu&display=swap" rel="stylesheet">

<title>Budget</title>

<style>
h1{margin-top: 5vh; font-size: 8vh;}
h3 { font-size: 4vh; text-align: center;}



.bigBox
{
width: 100%;
height: 125vh;
margin: auto;
margin-top: 12vh;
font-size: 2vh;
color: black;
text-align: justify;
font-family: 'Roboto', sans-serif;
}
.lowerBox
{
width: 100%;
margin: auto ;
float:left;
}
.topBox
{
height:100%;
width:61%;
margin:auto;
}
.leftSide
{
width:48%;
height:82%;
float:left;
}
.rightSide
{
width:48%;
height:82%;
float:right;
}
.leftBox1
{
width:100%;
float:left;
}
.leftBox2
{
width:100%;
float:left;
margin-top: 2vh;
}
img
{
width: 100%;
  display: block;
  float:left;
}
#ab
{
margin-top: 2vh;
}
.rightBox2
{
width: 100%;
float:left;
margin-top: 2vh;

}
.rightBox3
{
margin-top: 2vh;
width: 100%;
float:left;
}
.lowerBoxMid
{
width: 30%;
margin: auto ;
}
#smal{
font-size:3.2vh;
}
.quizBox
{
width:15vh;
height:15vh;
background-image: url("bilder/quiz.png");
margin: auto;
margin-top: 2vh;
background-size: cover;
transition: transform 0.4s;
border-radius: 50%;
}
.quizBox:hover
{
transform: scale(1.2, 1.2);
}
</style>
</head>

<body>

<script>



var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
if (prevScrollpos > currentScrollPos) {
document.getElementById("topDiv").style.top = "0";
} else {
document.getElementById("topDiv").style.top = "-10vh";
}
prevScrollpos = currentScrollPos;
}
</script>

<div id ="topDiv" >
<div class ="Menu" class ="tPartsParts" onclick="location.href='main.html';" style="cursor: pointer;"></div>
<h2>
<div class="Bars"><a href = "budget.html">Budget</a></div>
<div class="Bars"><a href = "sparande.html">Sparande</a></div>
<div class="Bars"><a href = "avtal.html">Avtal</a></div>
<div class="Bars"><a href = "index.html">Quiz</a></div>
</div>
</h2>

<h1>Avtal</h1>
<hr></hr>
<div class ="bigBox">
<div class ="topBox">
<div class ="leftSide">
<div class ="leftBox1"><h3>Så föds ett avtal - <br>erbjuda och acceptera</h3><br>Ett avtal tecknas i två faser. Först lämnar någon ett erbjudande, det vill säga ett erbjudande om att göra en transaktion. Om motparten svarar med ett samtyckessvar, så kallad accept
, så uppstår en överenskommelse.</div>
<div class ="leftBox2"><h3>Erbjudande och accept</h3><br>Bolaget som lämnar köperbjudandet är bundet av det. Erbjudandet ska innehålla information om vad affären omfattar. 
Acceptans kan vara både muntligt och skriftligt. I vissa fall, till exempel försäljning via telefon, krävs ditt skriftliga samtycke för att avtalet ska träda i kraft. I andra fall 
kan avtalet träda i kraft när du accepterar det muntligen. Muntliga överenskommelser kan dock vara svåra att bevisa.<br><br>
Om du accepterar erbjudandet, men gör ändringar, anses detta ha avböjt erbjudandet. I stället har du lämnat ett anbud tillbaka. Nu ska den som lämnade det första anbudet tacka ja eller nej till ändringen.
</div>
<img src ="bilder/avtal2.jpg" id=ab></img>

</div>

<div class ="rightSide">
<img src="bilder/avtal.jpeg"></img>
<div class ="rightBox2"><h3>Skillnad på anbud och utbud</h3><br>Ett anbud är vanligtvis ett preciserat erbjudande som riktar sig till dig personligen, till exempel en offert. Ett utbud är istället något som riktar sig till många snarare än mot en specifik person.
 Det kan till exempel handla om annonser som riktar sig till allmänheten eller en större kundgrupp.<br><br>
 När det rör sig om ett utbud är det du som kommer med ett anbud till företaget när du talar om att du vill köpa den specifika produkten. Då kan företaget välja om de vill acceptera det eller inte. Ett utbud är alltså inte bindande för företaget.
</div>
<div class ="rightBox3"><h3>Att ingå avtal</h3><br>Avtal är särskilt viktiga om man är företagare eller har gjort investeringar i andra företag. Att bryta ett avtal leder inte alltid till rättsprocess men du kan t.ex. tvingas betala skuld till avtalsgivaren. <br><br>
Det finns många olika avtal. Vissa är inte längre än ett kvitto medan andra kan vara flera hundra sidor långa. Exempel på några avtal inom privatekonomi är anställningsavtal och fastighetsavtal.
</div>
</div>

<div class ="lowerBox"><div class="lowerBoxMid" ><h3 id = smal>Gå vidare till Quiz</h3><br>Om du har läst klart om budget, sparande och avtal kan du göra ett Quiz för att testa dina kunskaper. Klicka på bilden nedan för att gå vidare:
<div class="quizBox"  onclick="location.href='index.html';" style="cursor: pointer;"></div></div></div>
</div>




<div class ="footer"><h4><ab>Hemsida gjord av:</ab><br>Loke Öhrström, &nbsp; Lukas Åkerlind,&nbsp; Elias Nordfors, &nbsp; Samuel Moberg</h4></div>
</div>

</body>
</html>